<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cryptomator</groupId>
	<artifactId>cli</artifactId>
	<version>0.6.0</version>
	<name>Cryptomator CLI</name>
	<description>Command line program to access encrypted files via WebDAV.</description>
	<url>https://github.com/cryptomator/cli</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>23</jdk.version>

		<!--jpackage stuff -->
		<!-- Group IDs of jars that need to stay on the class path for now
		 remove them, as soon they got modularized or support is dropped (i.e., WebDAV) -->
		<nonModularGroupIds>org.ow2.asm,org.apache.jackrabbit,org.apache.httpcomponents</nonModularGroupIds>
		<mainClass>org.cryptomator.cli.CryptomatorCli</mainClass>

		<!-- runtime dependencies -->
		<cryptofs.version>2.7.1</cryptofs.version>
		<webdav-nio.version>2.0.7</webdav-nio.version>
		<fuse-nio.version>5.0.2</fuse-nio.version>
		<logback.version>1.5.12</logback.version>
		<slf4j.version>2.0.16</slf4j.version>

		<!-- build dependencies -->
		<jetbrains.annotations.version>24.0.1</jetbrains.annotations.version>
		<picocli.version>4.7.6</picocli.version>

		<!-- maven plugins -->
		<maven-compiler.version>3.13.0</maven-compiler.version>
		<maven-jar.version>3.3.0</maven-jar.version>
		<maven-shade.version>3.6.0</maven-shade.version>
		<maven-exec.version>3.4.1</maven-exec.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sebastian Stenzel</name>
			<email>sebastian.stenzel@gmail.com</email>
			<timezone>+1</timezone>
			<organization>cryptomator.org</organization>
			<organizationUrl>http://cryptomator.org</organizationUrl>
		</developer>
		<developer>
			<name>Armin Schrenk</name>
			<email>armin.schrenk@skymatic.de</email>
			<timezone>+1</timezone>
			<organization>Skymatic GmbH</organization>
			<organizationUrl>https://skymatic.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>cryptofs</artifactId>
			<version>${cryptofs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>webdav-nio-adapter</artifactId>
			<version>${webdav-nio.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>fuse-nio-adapter</artifactId>
			<version>${fuse-nio.version}</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cryptomator-cli-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<release>${jdk.version}</release>
					<showWarnings>true</showWarnings>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- sort jars into two buckets (classpath and modulepath). exclude openjfx, which gets jlinked separately -->
					<execution>
						<id>copy-mods</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/mods</outputDirectory>
							<excludeGroupIds>${nonModularGroupIds}</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeGroupIds>${nonModularGroupIds}</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven-exec.version}</version>
				<executions>
					<execution>
						<id>generate-autocompletion-script</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dpicocli.autocomplete.systemExitOnError</argument>
						<argument>-cp</argument>
						<classpath/>
						<argument>picocli.AutoComplete</argument>
						<argument>--force</argument>
						<argument>--completionScript</argument>
						<argument>${project.build.directory}/cryptomator-cli_completion.sh</argument>
						<argument>${mainClass}</argument>
					</arguments>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-third-party</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
							<includedScopes>compile</includedScopes>
							<excludedGroups>org\.cryptomator</excludedGroups>
							<licenseMergesUrl>file:///${project.basedir}/license/merges</licenseMergesUrl>
							<fileTemplate>${project.basedir}/src/main/resources/license/template.ftl</fileTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>
