# Contains three env vars:
# JP_APP_VERSION: The version needed for jpackage. This version _must_ follow the scheme Y.X.X, where Y >= 1 and X >=0
# APP_VERSION: The actual, semantic version displayed in the cli app
# NATIVE_ACCESS_PACKAGE: The java package containing the fuse bindings for the system
--verbose
--type app-image
--runtime-image target/runtime
--input target/libs
--module-path target/mods
--module org.cryptomator.cli/org.cryptomator.cli.CryptomatorCli
--dest target
--name cryptomator-cli
--vendor "Skymatic GmbH"
--copyright "(C) 2016 - 2025 Skymatic GmbH"
--app-version "${JP_APP_VERSION}"
--java-options "-Dorg.cryptomator.cli.version=${APP_VERSION}"
--java-options "--enable-native-access=${NATIVE_ACCESS_PACKAGE}"
--java-options "-Xss5m"
--java-options "-Xmx256m"
--java-options "-Dfile.encoding=\"utf-8\""
